<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Struggles With Self-Hosting | My Blogs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My Struggles With Self-Hosting" />
<meta name="author" content="Zack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Struggles With Self-Hosting Trying to set up a homelab is hard when you don’t have any income and you’re the only one who knows what you’re talking about. I managed to get my father’s old PC to convert it into a Linux server. Before, I had only used WSL and Linode servers. I watched a NetworkChuck video (in which he says you can get a Linode server free for a year which is false) and decided to get a Linode server. I only used it to get familiar with Linux, and now I mostly work on my dualbooting 8-year old laptop. Still, the old PC is useful. It’s the first pure Linux machine I got. I started running some docker containers on it and it worked perfectly. Except for Plex. It’s way too old for Plex." />
<meta property="og:description" content="My Struggles With Self-Hosting Trying to set up a homelab is hard when you don’t have any income and you’re the only one who knows what you’re talking about. I managed to get my father’s old PC to convert it into a Linux server. Before, I had only used WSL and Linode servers. I watched a NetworkChuck video (in which he says you can get a Linode server free for a year which is false) and decided to get a Linode server. I only used it to get familiar with Linux, and now I mostly work on my dualbooting 8-year old laptop. Still, the old PC is useful. It’s the first pure Linux machine I got. I started running some docker containers on it and it worked perfectly. Except for Plex. It’s way too old for Plex." />
<link rel="canonical" href="https://ignition-ctrl.github.io/2021/08/18/my-struggles-with-selfhosting.html" />
<meta property="og:url" content="https://ignition-ctrl.github.io/2021/08/18/my-struggles-with-selfhosting.html" />
<meta property="og:site_name" content="My Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Struggles With Self-Hosting" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Zack"},"url":"https://ignition-ctrl.github.io/2021/08/18/my-struggles-with-selfhosting.html","headline":"My Struggles With Self-Hosting","dateModified":"2021-08-18T00:00:00-04:00","datePublished":"2021-08-18T00:00:00-04:00","description":"My Struggles With Self-Hosting Trying to set up a homelab is hard when you don’t have any income and you’re the only one who knows what you’re talking about. I managed to get my father’s old PC to convert it into a Linux server. Before, I had only used WSL and Linode servers. I watched a NetworkChuck video (in which he says you can get a Linode server free for a year which is false) and decided to get a Linode server. I only used it to get familiar with Linux, and now I mostly work on my dualbooting 8-year old laptop. Still, the old PC is useful. It’s the first pure Linux machine I got. I started running some docker containers on it and it worked perfectly. Except for Plex. It’s way too old for Plex.","mainEntityOfPage":{"@type":"WebPage","@id":"https://ignition-ctrl.github.io/2021/08/18/my-struggles-with-selfhosting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ignition-ctrl.github.io/feed.xml" title="My Blogs" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>My Struggles With Self-Hosting</h1>
<p>Trying to set up a homelab is hard when you don’t have any income and you’re the only one who knows what you’re talking about. I managed to get my father’s old PC to convert it into a Linux server. Before, I had only used WSL and Linode servers. I watched a NetworkChuck video (in which he says you can get a Linode server free for a year <em>which is false</em>) and decided to get a Linode server. I only used it to get familiar with Linux, and now I mostly work on my dualbooting 8-year old laptop. Still, the old PC is useful. It’s the first pure Linux machine I got. I started running some docker containers on it and it worked perfectly. Except for Plex. It’s way too old for Plex.</p>

<h2>Setting up a website</h2>
<p>Well, I set up my own website with this server. It’s located <a href="https://deepdepths.online">here</a>. You probably knew that though. “deepdepths.online” is all hosted on my server except for “myblog.deepdepths.online” which is from Github Pages. Still, this GH-Pages site is relatively new. I work with Apache2 to host everything. It also serves as a nice reverse-proxy. (Speaking of reverse proxies, I’m getting <s>a new</s> an old server to run VMware ESXI. It’ll run a Kemp load-balancer &amp; reverse-proxy) I like working with Apache, but still regret not going with NGINX. It certainly seems to have its advantages. Still, I don’t want to rewrite everything in NGINX. <b>D</b>on’t <b>R</b>epeat <b>Y</b>ourself.</p>
<h2>Setting up a Samba Share</h2>
<p>I had some trouble with Samba shares before. During my school year, I only had a Mac to work with. I managed to find a workaround to the many, many restrictions the school put on them. They didn’t allow opening the Terminal app, but they did allow Pycharm, which can open an integrated terminal. That’s actually how I started learning Bash, the terminal, and Linux. Technically, I learned some Unix before I learned Linux. Still, I was obsessed with the terminal. I started looking up guides for it. Eventually, I learned the distinction between shells, terminal emulators, and the OS. That’s how I fell in love with Linux. (Getting off track though) Anyways, I learned about SSH and VPS. I got a free Linode server and followed a guide to start a Samba share. Back then, it seemed daunting. The /etc directory? config files? user permissions? What were those? Now it’s simple. I still want to see how to expose my Samba share to the net. Only my media directory though, obviously.</p>
<h2>Setting up a mail server</h2>
<p>This is the reason I wanted to make this post. I have been trying to set up a mailserver ever since I realized I could do that with my server. I would mess with Dovecot and Postfix. I followed <a href="https://www.youtube.com/watch?v=9zP7qooM4pY">Luke Smith’s tutorial</a> to automatically configure these (which I thought was a godsend). Unfortunately, for some darn reason, they would not work. I looked into <code class="language-plaintext highlighter-rouge">journalctl -xe</code> and only saw blocked ports. Port 25 was not reachable was what I figured out. I foolishly assumed that this was <em>my</em> fault. I thought my server’s port 25 couldn’t be reached. I abandoned the project at this point. I thought there was something wrong internally with my firewall that I couldn’t figure out. 
Later on, actually yesterday, I found Mailcow. It was the real godsend as it has dovecot and postfix pre-configured in <em><b>Docker containers!!</b></em>As you might know, I love anything docker-ized. I immediately started the docker-compose on my server and immediately ran into problems. The mailcow documentation is slightly lacking, as I thought the preconfigured IP range was ok. However, you need to change it to your local IP network range (ex. 192.168.1.0/24). 
After figuring that out (20 min), I couldn’t reach the custom ports I designated for Mailcow’s web UI. It seemed to be a backend problem and that stopped me in my tracks for a while. Poring through the docker logs, I deduced that it wasn’t even making a connection to the port. Perhaps something was blocking it? I recalled that the mailcow documentation said that UFW could cause problems. I disabled it and sure enough, I could access the Web UI. While configuring mailcow, I ran into the same problem where port 25 wasn’t connecting. I then realized. My ISP blocks port 25. No wonder. I gave up at that point. My only options to self host a server was from a VPS, which I would have to pay for. I don’t have income for that. Too bad. 
I’m looking to set up a gemini capsule now, and an XMPP server or join Mastodon, though I’m probably not going to host my own instance. Thanks for reading through this incoherent rant. I do this so I can get my thoughts straight on this. See ya</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal website for publishing blogs and other tidbits. Powered by Jekyll and Github Pages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
